auxrout1 = 320, 37, 767, 635, C
cfgthumb = 2, 53, 449, 625, C, 0, 0, 0, 0, C
gameval = 0, 0, 0, 0, C
cornfig = 405, 122, 852, 694, C, 0, 0, 0, 0, C
gametype = 39, 111, 486, 709, C, 0, 0, 0, 0, C
Sstab = 37, 107, 484, 679, C, 0, 0, 0, 0, C
Partsums = 0, 0, 0, 0, C
Subtutes = 0, 0, 0, 0, C
Pokemach = 481, 97, 928, 695, C, 0, 0, 0, 0, C
frmSplsh = 282, 116, 729, 688, C, 0, 0, 0, 0, C
Ranges = 0, 0, 0, 0, C
Pokrouts = 37, 81, 484, 679, C
Genopts = 37, 107, 484, 679, C, 0, 0, 0, 0, C
frmAbout = 37, 107, 484, 679, C, 0, 0, 0, 0, C
auxrout2 = 13, 100, 460, 698, 
Quotebrs = 370, 145, 817, 743, C, 0, 0, 0, 0, C
cRegistry = 319, 197, 766, 744, C
Zhidden = 555, 82, 1001, 680, C, 0, 0, 0, 0, C
