Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\WINDOWS\system32\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#..\..\WINDOWS\system32\HHCtrl.ocx#HHCtrl 4.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C3CBD80D-C8D1-11D2-9F8E-0080C7CE5CDC}#4.1#0; ActCndy2.ocx
Module=auxrout1; Auxrout1.bas
Form=cfgthumb.frm
Module=gameval; gameval.bas
Form=cornfig.frm
Form=Gametype.frm
Form=sstabcfg.frm
Module=Partsums; Partsums.bas
Module=Subtutes; Subtutes.bas
Form=Pokemach.frm
Form=frmSplsh.frm
Module=Ranges; Ranges.bas
Module=Pokrouts; Pokrouts.bas
Form=genopts.frm
Form=frmAbout.frm
Module=auxrout2; auxrout2.bas
Form=Quotebrs.frm
Class=cRegistry; cRegistry.cls
Form=Zhidden.frm
Object={10AB04E3-3AEA-101C-96E6-0020AF38F4BB}#1.0#0; TEGSPIN3.OCX
ResFile32="MyReels.RES"
IconForm="Pokemach"
Startup="Sub Main"
HelpFile="C:\Documents and Settings\Pokemach\MYREELS.HLP"
Title="MyReels"
ExeName32="MyReels.exe"
Command32=""
Name="MyReels"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stearn&DisAssociates"
VersionFileDescription="SlotMachinations"
VersionProductName="MyReels"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
