auxrout1 = 219, 99, 664, 695, C
cfgthumb = 37, 81, 484, 679, C, 0, 0, 0, 0, C
gameval = 0, 0, 0, 0, C
cornfig = 130, 27, 577, 625, C, 0, 0, 0, 0, C
gametype = 481, 41, 928, 639, C, 0, 0, 0, 0, C
Sstab = 62, 89, 656, 629, C, 0, 0, 0, 0, C
Partsums = 0, 0, 0, 0, C
Subtutes = 0, 0, 0, 0, C
Pokemach = 1, 108, 905, 706, C, 0, 0, 0, 0, C
frmSplsh = 37, 81, 699, 679, C, 0, 0, 0, 0, C
Ranges = 0, 0, 0, 0, C
Pokrouts = 168, 143, 615, 741, C
Genopts = 445, 117, 892, 715, C, 0, 0, 0, 0, C
frmAbout = 37, 81, 484, 679, C, 0, 0, 0, 0, C
auxrout2 = 18, 185, 503, 681, 
Quotebrs = 322, 113, 763, 711, C, 0, 0, 0, 0, C
cRegistry = 262, 135, 754, 733, C
Zhidden = 306, 33, 751, 631, C, 0, 0, 0, 0, C
