auxrout1 = 37, 81, 484, 679, C
cfgthumb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gameval = 0, 0, 0, 0, C
cornfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gametype = 37, 81, 484, 679, , 0, 0, 0, 0, C
Sstab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Partsums = 0, 0, 0, 0, C
Subtutes = 0, 0, 0, 0, C
Pokemach = 37, 81, 484, 679, C, 0, 0, 0, 0, C
frmSplsh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ranges = 0, 0, 0, 0, C
Pokrouts = 37, 81, 484, 679, C
Genopts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
auxrout2 = 40, 59, 487, 657, 
Quotebrs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRegistry = 233, 199, 680, 746, 
Zhidden = 535, 45, 981, 643, , 0, 0, 0, 0, C
